#需要打版本号的文件夹路径
source_path=e\:/workspace/eclipse_workspace/lcc/wanwei/WebRoot/pages
#是否覆目标文件，1：是 2：否
cover=1
#另存文件数径，当cover为1时，可以不设置
save_as_path=
#不需要打版本号的js，多个时用“，”号分隔
filter_js=ext-all.js,ext-all-debug.js,examples.js,stacked-bar-chart.js,ext-base.js